<!DOCTYPE html>
<html>
    <head>
        <title>game of life</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,900">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css">
        <link rel="stylesheet" href="public/stylesheets/main.css">
        <link rel="stylesheet" href="public/stylesheets/game.css">
    </head>
    <body>
      <script src="public/javascripts/uber_nerd_girl.js"></script>
      <script src="public/javascripts/logic.js"></script>
      <script src="public/javascripts/game.js"></script>
      <script src="public/javascripts/canvas.js"></script>
      <script src="public/javascripts/wtf.js"></script>
        <div id="wrapper">
            <header>
                <h1></h1>
            </header>
            <div id="github"></div>
            <p class="span9 offset2">The Game of Life, also known simply as Life, is a<a http://en.wikipedia.org/wiki/Cellular_automaton>cellular automaton </a>devised by the British mathematician John Horton Conway in 1970.</p>
            <p class="span9 offset2">The "game" is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.</p>
            <p class="span9 offset2"><strong>Directions: Want to play? Press "BEGIN". <br /></strong></p>
            <div class="spark span9 offset2">
                <ul>
                    <li><span><a href="#">begin!</a></span></li>
                    <li><span><a href="#">pause</a></span></li>
                    <li><span><a href="#">clear</a></span></li>
                    <li><span><a href="#">&hearts;</a></span></li>
                </ul>
            </div>
            <div class="span9 offset2">
                <canvas id="canvas" width="832" height="580">hmmm...</canvas>
            </div>
            <section id="foo"></section>
            <footer></footer>
        </div>
        <div id="munchausen"></div>
    </body>
</html>
